{
  "ConnectionStrings": {
    "Cache": "127.0.0.1:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimitConfig": {
    "RateLimits": {
      "Status": {
        "Limit": 2,
        "TimePeriod": "00:01:00" 
      },
      "News": {
        "Limit": 1,
        "TimePeriod": "1.00:00:00" 
      },
      "Marketing": {
        "Limit": 3,
        "TimePeriod": "01:00:00" 
      }
    }
  },
  "AllowedHosts": "*"
}
